PORT = 3000 
DB_STRING = mongodb+srv://test:test@cluster0.7xlg2gq.mongodb.net/mobilemenu?retryWrites=true&w=majority 
CLOUD_NAME = dpkdgm0pw 
API_KEY = 368642354716248 
API_SECRET = qJWEW144eXaiDdOjll0AQmfIpHI 